<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #3f3f3f;
      height: 270%;

      
    }
  
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1200px) {
      .sidenav {
        height: auto;
        padding: 10px;
        margin: 0px;
      }
      .row.content {height: 1px;} 

    }



.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}





/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
/* demo */
body {
  font-family: 'Poppins', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  font-size: 1.5rem;
  background-color:#222222;
}

    textarea {
 width: 900px;
 height: 300px;
 background-color: transparent;
 font-size: 1em;
 font-family: Verdana;
 border: 1px solid grey;
}
    
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.gradiantthing{
  height: 1.5px;

background: rgb(14,32,239);
background: linear-gradient(90deg, rgba(14,32,239,0.05756897485556722) 0%, rgba(13,38,212,1) 14%, rgba(9,57,121,0.766252448244923) 35%, rgba(8,105,140,0.5757762577687324) 44%, rgba(0,212,255,0.5813784986650911) 100%);
}

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br>
      <h4><font color="#FFFFFF" style  = font-size:2vw >AI Detection Tool</font></h4>
      <ul class="nav nav-pills nav-stacked">
        <div class="gradiantthing"></div>
        <br>
        <li><a href="https://website.henryliu20.repl.co/" style="color:#ffffff; font-size:1.5vw">AI Detection</a></li>
        <li><a href="https://website2.henryliu20.repl.co/" style="color:#ffffff; font-size:1.5vw">Summarizer</a></li>
        <li><a href="#section3" style="color:#ffffff; font-size:1.5vw">Process</a></li>
      </ul><br>
      <div class="input-group">
       
        <span class="input-group-btn">
          
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      
      <h2><center><font color="#FFFFFF" style="font-size:2vw">AI Detection</font></center></h2>
      <hr>
      <br>
      <body>
        <form method="post">
            <textarea style = "color:white;" name="input_text" rows="10" cols="50" placeholder="Enter your text here...">{{ input_text }}</textarea>
            <br>
            <input type="submit" value="Classify">
        </form>
        {% if error_message %}
            <p style = "color:white;" >{{ error_message }}</p>
        {% endif %}
        {% if prediction %}
            <h2 style = "color:white;" >Result:</h2>
            <p style = "color:white;" >Prediction: {{ prediction }}</p>
            <p style = "color:white;" >Probability: {{ prob }}</p>
        {% endif %}
    </body>
 




        <br>
      <br>
      <br>
      <br>
      <hr>
      

      <h2><center><font color="#FFFFFF" style="font-size:2vw">How To Use</font></center></h2>
      <p><font color="#FFFFFF" style="font-size:1.5vw">To use this resource, simply copy and paste a piece of text within the text box and hit the detect button. It would then output a result and that would relate to the percentage that is suspected to be AI. Keep in mind this tool still in development and could potentially be incorrect.  </font></p>
     <hr>



<h2><center><font color="#FFFFFF" style="font-size:2vw">Resources Used</font></center></h2>
  <p><font color="#FFFFFF" style="font-size:1.5vw"><a href="https://openai.com/blog/introducing-chatgpt-and-whisper-apis" >Chat GPT</a> was used to gather examples. Other helpful resources include python librarys such as <a href="https://pandas.pydata.org/" >pandas</a>, <a href="https://pypi.org/project/sumy/">sumy</a>, and <a href="https://www.nltk.org/">nltk</a>.</font></p>

<hr>

</html>
